{
	"name": "loopback-component-changestreamer",
	"version": "0.0.2",
	"description": "Stream model changes by SSE",
	"main": "dist/component.js",
	"directories": {
		"test": "test"
	},
	"scripts": {
		"only:build": "tsc",
		"only:test": "./node_modules/.bin/mocha --timeout 30000 e2e/**/*test.js",
		"prebuild": "npm run lint",
		"build": "npm run only:build",
		"pretest": "npm run build",
		"test": "npm run only:test",
		"lint": "./node_modules/.bin/eslint .",
		"clean": "rm -rf dist/"
	},
	"repository": {
		"type": "git",
		"url": "git+ssh://git@github.com/6riversystems/loopback-component-changestreamer.git"
	},
	"keywords": [
		"loopback",
		"sse",
		"streamer"
	],
	"author": "Nick Chistyakove",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/6riversystems/loopback-component-changestreamer/issues"
	},
	"homepage": "https://github.com/6riversystems/loopback-component-changestreamer#readme",
	"devDependencies": {
		"@types/node": "^9.6.52",
		"@types/ramda": "^0.25.51",
		"@typescript-eslint/parser": "^2.3.3",
		"chai": "^3.5.0",
		"cz-conventional-changelog": "^2.1.0",
		"eslint": "^6.0.1",
		"eslint-config-6river": "^1.4.1",
		"eslint-plugin-mocha": "^5.3.0",
		"eslint-plugin-typescript": "^0.8.1",
		"husky": "^0.14.3",
		"loopback": "^2.42.0",
		"loopback-boot": "^2.28.0",
		"mocha": "^3.1.2",
		"sinon": "^1.17.6",
		"sinon-chai": "^2.8.0",
		"supertest": "^2.0.1",
		"ts-node": "^8.3.0",
		"typescript": "^3.5.3",
		"uuid": "^2.0.3",
		"validate-commit-msg": "^2.14.0"
	},
	"dependencies": {
		"ramda": "^0.25.0"
	},
	"config": {
		"validate-commit-msg": {
			"types": [
				"feat",
				"fix",
				"docs",
				"style",
				"refactor",
				"perf",
				"test",
				"build",
				"ci",
				"chore",
				"revert"
			],
			"warnOnFail": false,
			"maxSubjectLength": 100,
			"subjectPattern": ".+",
			"subjectPatternErrorMsg": "subject does not match subject pattern!",
			"helpMessage": "Follow <type>(<scope>): <subject> pattern, max 100 chars.",
			"autoFix": false
		},
		"commitizen": {
			"path": "./node_modules/cz-conventional-changelog"
		}
	}
}
