{
	"files": [
		"./src/changestreamer-component.ts",
		"./src/changestreamer-middleware.ts"
	],
	"compilerOptions": {
		"noImplicitAny": true,
		"target": "es6",
		"declaration": true,
    "module": "commonjs",
		"moduleResolution": "node"
	}
}
